package com.apptitude;

public class Apptitude2 
{

	public static void main(String[] args) 
	{
		int a[]= {6,33,10,57,44};
		int sumeven=0;
		int sumodd=0;
		for(int i=0;i<=a.length-1;i++)
		{
			if(a[i]%2==0)
			{
				sumeven=sumeven+a[i];
			}
			else
			{
				sumodd=sumodd+a[i];
			}
		}
		if(sumeven>sumodd)
		{
			System.out.println("Java");
		}
		else if(sumodd>sumeven)
		{
			System.out.println(".net");
		}
		else {
			System.out.println("both are equal");
		}
	}

}
