package com.apptitude;
import java.util.Scanner;
public class Apptitude3 
{

	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number of voter's");
		int n=s.nextInt();
		int a[] =new int[n];
		System.out.println("enter the voter's age");
		for(int i=0;i<=a.length-1;i++)
		{
			a[i]=s.nextInt();
		}
		for (int j = 0; j < a.length; j++) 
		{
			if (a[j]>18)
			{
				System.out.println("eligible for voting: "+a[j]);
			}
			else 
			{
				System.out.println("not eligible: "+a[j]);
			}
		}
	}
}
